[env:uno]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
lib_deps = 
	https://github.com/sitronlabs/SitronLabs_Enedis_TIC_Arduino_Library
	https://github.com/sitronlabs/SitronLabs_Weikai_WK2132_Arduino_Library
	arduino-libraries/LiquidCrystal@^1.0.7
